*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
}
body {
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),url(contours.png);
    background-position: center;
    background-size: cover;
}

nav{
    position: sticky;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    flex-wrap: wrap;
}

.nav-links{
    flex: 1;
    z-index: 9999;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 20px;
    position: relative;
}
.nav-links ul li  a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 4px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.45s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
nav .fa {
    display: none;
}
@media(max-width: 700px){
   
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        transition: 0.7s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
  }
  @media(max-width: 1200px){
    .logo img {
        display: none;
        transition: 3s;
    }
  }
  

.header-text {
    margin-top: 10%;
    font-size: 25px;
    padding: 20px;
}
.header-text h1 {
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span {
    color: lightblue;
}



/*------------- about------------------ --*/
#about{
    padding: 60px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),url(contours.png);
    background-position: center;
    background-size: cover;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
    margin-top: 80px;
}
.about-col-1 img {
    width: 75%;
    border-radius: 15px;
    margin-left: 260px;
    margin-top: 20px;    
}
.about-col-2 {
    flex-basis: 60%;
    margin-top: 80px;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

/*--------Services

#extra-services{
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;   
    margin-top: 50px;
}
.services-list div{
    background-color: lightgrey;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: lightblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:white;
    transform: translateY(-8px);
}
 --------*/

/*---- Services(portoflio) -----*/

 #services{
    padding: 40px ;
    width: 100%;
    height: 120vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),url(contours.png);
    background-position: center;
    background-size: cover;
}
.sub-title2 {
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-weight: 600;
    color: white;
    margin-left: 0px;
}
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-left: 0px;
}
.work img {
    width: 85%;
    border-radius: 10px;
    display: block;
    margin-left: 70px;
    transition: transform 0.5s;
}
.layer {
    width: 87%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), white);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    margin-left: 60px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: lightskyblue;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.02);
    border-radius: 10px;
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid lightblue;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition:0.5s;
}
.btn:hover{
    background: lightgray;
    transform: translateY(-3px);
}

.sub-title h1 {
    margin-left: 100px;
}

/*---------PRicing--------*/

#serviceprices{
    padding: 60px;
    border: 1px solid lightblue;
    width: 100%;    
    height: 170vh;  
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),url(contours.png);
    background-position: center;
    background-size: cover;
}
.row1 {
    margin-top: 100px;
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 10px solid white;
    width: 50%; 
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 40px;
    margin-top: 330px;
    margin-left: 680px;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: calc( 35px - 0px);
    background-color: rgba(0, 0, 0, 0.9);   
}

.serviceprice-col1 {
    flex-basis: 50%;
}
.serviceprice-col1 img {
    border-radius: 15px;
    width: 380px;
}
.serviceprice-col2 {
    flex-basis: 50%;
}
.serviceprice-col2 h1{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.serviceprice-col2 p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-top: 4px;
}

.row2 {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 10px solid white;
    width: 50%; 
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 40px;
    margin-left:680px;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: calc( 35px - 0px);
    background-color: rgba(0, 0, 0, 0.9);
}

.serviceprice-col4 {
    flex-basis: 50%;
}
.serviceprice-col4 img {
    border-radius: 15px;
    width: 380px; 

    float: right;  
}
.serviceprice-col3 {
    flex-basis: 50%;
}
.serviceprice-col3 h1{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.serviceprice-col3 p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-top: 4px;
}

.row3 {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 10px solid white;
    width: 50%; 
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 40px;
    margin-left: 680px;
    padding: 10px;
    border-radius: calc( 35px - 0px);
    background-color: rgba(0, 0, 0, 0.9);
}

.serviceprice-col5 {
    flex-basis: 50%;
}
.serviceprice-col5 img {
    border-radius: 15px;
    width: 380px;
}
.serviceprice-col6 {
    flex-basis: 50%;
}
.serviceprice-col6 h1{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.serviceprice-col6 p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-top: 4px;
}


/*--------contact ---------*/
#contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),url(contours.png);
    background-position: center;
    background-size: cover;
    padding-top: 75px;
}

.contact-left {
    margin-top: 5%;
    flex-basis: 20%;
    margin-left: 100px;
}
.contact-right {
    flex-basis: 60%;
    margin-top: 5%;
}
.contact-left p{
    margin-top: -10px;
}
.contact-left p i{
    color: lightblue;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left, .contact-right{
    display: grid;
    width: auto;
    height: auto;
}
iframe {
    width: 150%;
    height: 250%;

    overflow: hidden;
    padding-bottom; 100px;
}
.social-icons{
    margin-top: 10px;
    padding-bottom: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 10px;
    color: lightblue;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: white;
    transform: translateY(-3px);
}
.btn.btn2 {
    display: inline-block;
    background: lightblue;
}
.contact-right form {
    width: 100%;
    padding: 40px;
}
.contact-right span {
    padding: 50px;
    font-size: 22px;
    font-weight: bold;
}
form input, form textarea {
    width: 95%;
    border: 0;
    outline: none;
    background: lightgrey;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
   cursor: pointer; 
}
.copyright {
    width: 100%;
    text-align:center;
    padding: 10px 0;
    background: black;
    font-weight:300;
    margin-top: 285px
}
.copyright i{
    color: lightblue;
}


#msg {
    color: lightblue;
    margin-top: -120px;
    display: block;
}

/*---------css for smaller screens- ---------*/


@media only screen and (max-width: 660px){
    #header {
        background-image: url(contours.png);
        background-size: cover;
        height: 80vh;
        margin-bottom:-100px;
    }
    #services {
        background-image: url(contours.png);
        background-size: cover;
        height: 220vh;
    }
    #contact {
        height: 100%;

    }
    #service-prices {
        background-image: url(contours.png);
        background-size: cover;
        height: 150vh;
    }
    #about{
        margin-bottom:-100px;
    }
    iframe {
        margin-left: -60px;
        height: 100%;
        width: 100%;
        display: grid;
    }
    .header-text {
        font-size: 30px;
    }
    .header-text h1 {
        font-size: 20px;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        padding: 0px;
    }
    #pricing{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),url(contours.png);
        background-position: center;
        background-size: cover;
        display: flex;
        margin-top:400px;
    }
}

